# arduist

./: README.md  pom.xml
data/Präsi/: Arduist.pptx
gui/: DrawArea.java  MainFXML.fxml  MainFXMLController.java  MainGUI.java
io/: Reader.java  Writer.java
path/: DrawBot.java  ImageLoader.java  PathHandlerDots.java  PathHandlerLines.java  PathHandlerRandom.java  PathType.java  Points.java  Position.java  StartPath.java
src/main/gui/: DrawArea.java  MainFXML.fxml  MainFXMLController.java  MainGUI.java
src/main/io/: Reader.java  Writer.java
src/main/java/gui/: MainFXML.fxml  MainFXMLController.java
src/main/java/io/: Writer.java
src/main/java/path/: DrawBot.java  ImageLoader.java  PathHandlerContour.java  PathHandlerDots.java  PathHandlerLines.java  PathHandlerRandom.java  Points.java  Position.java
src/main/path/: DrawBot.java  ImageLoader.java  PathHandlerDots.java  PathHandlerLines.java  PathHandlerRandom.java  PathType.java  Points.java  Position.java  StartPath.java
